Abrindo ticket de venda as : 22:22 horas
Vendedor : vinny
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:22
=====----------=====
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:22
=====----------=====
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:22
=====----------=====
Abrindo ticket de venda as : 22:22 horas
Vendedor : vinny
 
=====----------=====
Fechando vendas horario : 22:22
Vendas Totais do turno: 50$
=====---------=====
  
Abrindo ticket de venda as : 22:24 horas
Vendedor : vinny
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:24
=====----------=====
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:24
=====----------=====
Abrindo ticket de venda as : 22:24 horas
Vendedor : vinny
 
=====----------=====
Fechando vendas horario : 22:24
Vendas Totais do turno: 14$
=====---------=====
  
Abrindo ticket de venda as : 22:25 horas
Vendedor : vinny
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:25
=====----------=====
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:25
=====----------=====
Abrindo ticket de venda as : 22:25 horas
Vendedor : vinny
 
=====----------=====
Fechando vendas horario : 22:25
Vendas Totais do turno: 14$
=====---------=====
  
Abrindo ticket de venda as : 22:27 horas
Vendedor : real
Produto COD : 7896806700069
Nome : Talco
Valor : 7
Horario de venda do produto : 22:27
=====----------=====
Abrindo ticket de venda as : 22:27 horas
Vendedor : real
 
=====----------=====
Fechando vendas horario : 22:27
Vendas Totais do turno: 7$
=====---------=====
  
