
Nome da imagem            Identifi Nome da sess∆o       Sess∆o# Uso de mem¢r
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      7.236 K
Secure System                  108 Services                   0     30.564 K
Registry                       144 Services                   0     56.440 K
smss.exe                       648 Services                   0      1.144 K
csrss.exe                      952 Services                   0      5.616 K
wininit.exe                    740 Services                   0      6.952 K
services.exe                  1072 Services                   0     15.640 K
LsaIso.exe                    1128 Services                   0      3.640 K
lsass.exe                     1144 Services                   0     27.752 K
svchost.exe                   1264 Services                   0     32.320 K
fontdrvhost.exe               1300 Services                   0      3.128 K
WUDFHost.exe                  1348 Services                   0      8.096 K
svchost.exe                   1432 Services                   0     15.472 K
svchost.exe                   1488 Services                   0      9.360 K
svchost.exe                   1584 Services                   0      5.104 K
svchost.exe                   1600 Services                   0      8.980 K
svchost.exe                   1624 Services                   0      8.816 K
svchost.exe                   1640 Services                   0     13.548 K
svchost.exe                   1704 Services                   0     12.532 K
svchost.exe                   1808 Services                   0     10.256 K
svchost.exe                   1824 Services                   0     10.940 K
svchost.exe                   1844 Services                   0      8.316 K
svchost.exe                   1900 Services                   0     16.956 K
svchost.exe                    720 Services                   0     10.368 K
IntelCpHDCPSvc.exe            1156 Services                   0      5.836 K
svchost.exe                   1760 Services                   0      9.188 K
svchost.exe                   1944 Services                   0      8.404 K
svchost.exe                   2072 Services                   0      8.116 K
svchost.exe                   2132 Services                   0      7.940 K
WUDFHost.exe                  2144 Services                   0     24.456 K
svchost.exe                   2220 Services                   0     15.292 K
svchost.exe                   2420 Services                   0      8.616 K
svchost.exe                   2440 Services                   0      8.364 K
svchost.exe                   2560 Services                   0     11.936 K
svchost.exe                   2600 Services                   0      8.112 K
igfxCUIServiceN.exe           2636 Services                   0     11.396 K
svchost.exe                   2676 Services                   0      7.644 K
svchost.exe                   2776 Services                   0      6.396 K
svchost.exe                   2824 Services                   0     15.724 K
svchost.exe                   3040 Services                   0      9.636 K
svchost.exe                   3192 Services                   0     20.424 K
svchost.exe                   3212 Services                   0      6.624 K
svchost.exe                   3284 Services                   0     12.864 K
svchost.exe                   3296 Services                   0      5.752 K
svchost.exe                   3308 Services                   0     10.656 K
Memory Compression            3408 Services                   0    146.172 K
svchost.exe                   3428 Services                   0      9.512 K
svchost.exe                   3440 Services                   0      7.860 K
svchost.exe                   3544 Services                   0     25.296 K
svchost.exe                   3600 Services                   0     23.296 K
PresentationFontCache.exe     3788 Services                   0     18.512 K
svchost.exe                   3852 Services                   0     13.332 K
svchost.exe                   3972 Services                   0     17.848 K
svchost.exe                   4152 Services                   0     14.840 K
svchost.exe                   4180 Services                   0      7.196 K
svchost.exe                   4524 Services                   0      6.980 K
svchost.exe                   4552 Services                   0     19.632 K
svchost.exe                   4576 Services                   0     14.276 K
svchost.exe                   4764 Services                   0      7.452 K
spoolsv.exe                   4812 Services                   0     14.780 K
svchost.exe                   4920 Services                   0      6.704 K
svchost.exe                   5040 Services                   0      8.008 K
svchost.exe                   5104 Services                   0      9.672 K
DSAService.exe                4172 Services                   0     84.384 K
svchost.exe                   2200 Services                   0     14.940 K
svchost.exe                   2196 Services                   0     40.664 K
svchost.exe                   3844 Services                   0     10.512 K
svchost.exe                   3904 Services                   0     23.072 K
OfficeClickToRun.exe          3864 Services                   0     35.132 K
esif_uf.exe                   4936 Services                   0      6.992 K
OneApp.IGCC.WinService.ex     5124 Services                   0     36.296 K
svchost.exe                   5184 Services                   0      8.052 K
TPMProvisioningService.ex     5204 Services                   0     10.744 K
ArcControlService.exe         5300 Services                   0     49.440 K
svchost.exe                   5312 Services                   0     11.180 K
IntelAudioService.exe         5320 Services                   0     31.188 K
jhi_service.exe               5328 Services                   0      6.384 K
LiveWallpaperWindowsServi     5364 Services                   0      7.760 K
LMS.exe                       5376 Services                   0     11.008 K
MpDefenderCoreService.exe     5384 Services                   0     18.276 K
mysqld.exe                    5416 Services                   0      9.344 K
RtkAudUService64.exe          5484 Services                   0     13.396 K
SamsungSystemSupportServi     5548 Services                   0      6.628 K
SamsungSecuritySupportSer     5556 Services                   0      8.308 K
BulletService.exe             5568 Services                   0      7.476 K
SystemPlatformEngine.exe      5580 Services                   0      9.952 K
QuickSearchService.exe        5588 Services                   0      9.416 K
sServiceAgentLauncherSvc.     5608 Services                   0      7.760 K
ssh-agent.exe                 5668 Services                   0      5.156 K
SurSvc.exe                    5784 Services                   0     32.644 K
svchost.exe                   5852 Services                   0      5.952 K
svchost.exe                   5872 Services                   0     10.228 K
MsMpEng.exe                   5888 Services                   0    298.472 K
svchost.exe                   5896 Services                   0     21.128 K
svchost.exe                   5904 Services                   0      9.448 K
svchost.exe                   6044 Services                   0     16.668 K
WMIRegistrationService.ex     6064 Services                   0     14.156 K
mysqld.exe                    6712 Services                   0     64.688 K
conhost.exe                   6804 Services                   0      7.412 K
gamingservicesnet.exe         7384 Services                   0      5.292 K
gamingservices.exe            7396 Services                   0     28.572 K
svchost.exe                   7916 Services                   0     22.420 K
svchost.exe                   8120 Services                   0      4.768 K
svchost.exe                   7468 Services                   0      8.996 K
svchost.exe                   8084 Services                   0     11.864 K
AggregatorHost.exe            1564 Services                   0      7.936 K
svchost.exe                   8300 Services                   0      9.196 K
svchost.exe                   8440 Services                   0     11.652 K
svchost.exe                   8700 Services                   0      7.628 K
svchost.exe                   9200 Services                   0     11.264 K
svchost.exe                   9220 Services                   0     12.224 K
DSAUpdateService.exe          9736 Services                   0     38.312 K
svchost.exe                   9756 Services                   0     12.272 K
svchost.exe                  10376 Services                   0     14.596 K
SecurityHealthService.exe    11696 Services                   0     24.240 K
svchost.exe                  11908 Services                   0     13.712 K
SearchIndexer.exe            12040 Services                   0     34.432 K
svchost.exe                  11840 Services                   0      6.784 K
svchost.exe                  11436 Services                   0      7.668 K
svchost.exe                  12484 Services                   0     13.956 K
NisSrv.exe                   13044 Services                   0     11.588 K
svchost.exe                  14660 Services                   0     13.256 K
svchost.exe                  15000 Services                   0      9.736 K
svchost.exe                  16084 Services                   0     23.644 K
svchost.exe                  15616 Services                   0      8.972 K
esrv_svc.exe                 17328 Services                   0     54.516 K
svchost.exe                  15396 Services                   0     13.236 K
svchost.exe                  17004 Services                   0      6.992 K
svchost.exe                   2728 Services                   0     10.424 K
WmiPrvSE.exe                  3912 Services                   0     23.748 K
svchost.exe                  16200 Services                   0     12.076 K
svchost.exe                   7720 Services                   0      7.292 K
csrss.exe                     7532 Console                    2      7.564 K
winlogon.exe                  2428 Console                    2     10.720 K
fontdrvhost.exe              17120 Console                    2      5.884 K
dwm.exe                       1656 Console                    2    174.408 K
svchost.exe                   3328 Services                   0      6.128 K
dptf_helper.exe               1520 Console                    2      6.132 K
sihost.exe                   16156 Console                    2     33.940 K
svchost.exe                  14700 Console                    2     29.908 K
igfxEMN.exe                   1276 Console                    2     14.840 K
svchost.exe                  14816 Console                    2      9.360 K
svchost.exe                  15480 Console                    2     36.592 K
ColorEngine.exe              14136 Console                    2      4.068 K
taskhostw.exe                10160 Console                    2     21.052 K
SamsungSystemSupportEngin     7584 Console                    2     15.976 K
explorer.exe                 14704 Console                    2    377.804 K
SamsungSecuritySupporter.     3564 Console                    2      9.028 K
sServiceKeyMonitor.exe         320 Console                    2     15.044 K
svchost.exe                  13692 Console                    2     17.560 K
SearchHost.exe                9336 Console                    2    126.720 K
StartMenuExperienceHost.e    14392 Console                    2    139.720 K
RuntimeBroker.exe             1032 Console                    2     31.808 K
Widgets.exe                  10804 Console                    2     15.308 K
RuntimeBroker.exe             7644 Console                    2     51.976 K
igfxextN.exe                  3172 Console                    2     11.644 K
svchost.exe                  11752 Console                    2     15.384 K
dllhost.exe                   7424 Console                    2     19.196 K
ctfmon.exe                   11884 Console                    2     31.028 K
smartscreen.exe               3304 Console                    2     11.136 K
SecurityHealthSystray.exe    13596 Console                    2     10.568 K
jusched.exe                  13752 Console                    2     17.144 K
ArcControl.exe                7284 Console                    2     96.580 K
ArcControlAssist.exe          1112 Console                    2     82.340 K
ArcControlAssist.exe          6928 Console                    2     18.212 K
ArcControlAssist.exe         14452 Console                    2     26.336 K
ArcControlAssist.exe          3456 Console                    2    194.876 K
ArcControlAssist.exe          9120 Console                    2     72.360 K
ArcControlAssist.exe          8360 Console                    2     68.584 K
TextInputHost.exe            14200 Console                    2     85.616 K
RtkAudUService64.exe          2376 Console                    2      4.904 K
SystemSettings.exe            1580 Console                    2      3.892 K
ApplicationFrameHost.exe      2552 Console                    2     41.152 K
svchost.exe                  11896 Console                    2      9.880 K
UserOOBEBroker.exe           16204 Console                    2     10.092 K
svchost.exe                  14284 Console                    2     14.160 K
brave.exe                     4408 Console                    2    251.420 K
brave.exe                     3868 Console                    2      8.028 K
brave.exe                     7344 Console                    2    175.296 K
brave.exe                     3584 Console                    2     41.664 K
brave.exe                    11208 Console                    2     21.500 K
brave.exe                     8592 Console                    2     19.096 K
brave.exe                     5064 Console                    2     47.112 K
brave.exe                    12256 Console                    2    115.740 K
ShellExperienceHost.exe      11580 Console                    2     25.556 K
RuntimeBroker.exe             7512 Console                    2     14.700 K
svchost.exe                  13416 Console                    2     12.432 K
jucheck.exe                   9056 Console                    2     18.768 K
brave.exe                    17052 Console                    2    131.548 K
brave.exe                     7640 Console                    2     27.968 K
svchost.exe                  13340 Services                   0     18.092 K
GitHubDesktop.exe            10368 Console                    2     91.332 K
GitHubDesktop.exe            14680 Console                    2    126.164 K
GitHubDesktop.exe            15336 Console                    2     44.344 K
GitHubDesktop.exe             9132 Console                    2    117.796 K
msedge.exe                   15756 Console                    2    149.344 K
msedge.exe                    7204 Console                    2      8.520 K
msedge.exe                   12240 Console                    2     64.532 K
msedge.exe                    4396 Console                    2     36.408 K
msedge.exe                   16816 Console                    2     17.776 K
msedge.exe                    1380 Console                    2     83.796 K
msedge.exe                   16584 Console                    2     52.944 K
msedge.exe                    6360 Console                    2     27.072 K
msedge.exe                   11292 Console                    2     18.628 K
audiodg.exe                  16284 Services                   0     17.880 K
msedge.exe                   14440 Console                    2    123.300 K
msedge.exe                    4904 Console                    2     21.016 K
RuntimeBroker.exe             7488 Console                    2     23.584 K
svchost.exe                   4140 Services                   0      7.680 K
WmiPrvSE.exe                 15264 Services                   0      9.328 K
WhatsApp.exe                 16444 Console                    2    231.080 K
RuntimeBroker.exe            13452 Console                    2     31.500 K
svchost.exe                   7952 Services                   0      9.928 K
dllhost.exe                  15976 Console                    2      7.860 K
cmd.exe                      10496 Console                    2      7.168 K
conhost.exe                  11028 Console                    2      8.188 K
OpenConsole.exe               4752 Console                    2     15.552 K
WindowsTerminal.exe           4948 Console                    2    103.288 K
RuntimeBroker.exe            10904 Console                    2     11.656 K
TrustedInstaller.exe         16580 Services                   0      8.292 K
TiWorker.exe                 16276 Services                   0     13.356 K
tasklist.exe                 11564 Console                    2      9.480 K
